<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-family: "微软雅黑";
			font-size: 14px;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
		#box{
			height: auto;
			width: 550px;
			border: 1px solid #aaa;
			margin: 0 auto;
		}
		.top{
			height: 40px;
		}
		.top a{
			height: 16px;
			width: 16px;
			display: block;
			float: right;
			margin: 5px;
		}
		.btn-list-off{
			background: #fff url(images/btns.jpg) no-repeat -38px 0px;
		}
		.btn-car-on{
			background: #fff url(images/btns.jpg) no-repeat -20px -34px;
		}
		#box ul li{
			height: auto;
			width: 164px;
			border: 1px solid #aaa;
			float: left;
			margin: 5px;
		}
		.a-img{
			width: 164px;
			height: 164px;
			display: block;
			overflow: hidden;
		}
		p a,p span{
			display: block;
			line-height: 23px;
			padding-left: 10px;
		}
		.bottom{
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #ccc;
		}
		.small{
			height: 50px;
			width: 50px;
			display: block;
			float: left;
			overflow: hidden;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			//获取按钮
			var listBtn = document.getElementById("btn1");
			var carBtn = document.getElementById("btn2");

			listBtn.onclick = function(){
				//改变按钮的class的值
				listBtn.className = "btn-list-on";
				carBtn.className = "btn-car-off"
			}

		}
	</script>
</head>
<body>
<div id="box">
	<div class="top">
		<a href="#" title="列表模式" id = "btn1" class="btn-list-off"></a>
		<a href="#" title="卡片模式" id = "btn2" class="btn-car-on"></a>
	</div>
	<ul>
		<li>
			<div class="con">
				<a href="#" class="a-img">
					<img src="images/big1.jpg">
				</a>
				<p>
					<a href="#">白羊</a>
					<span>辽宁</span>
					<span>23个共同好友</span>
				</p>
			</div><!--con结束-->
			<div class="bottom">未分组的好友</div>
		</li>
		<li>
			<div class="con">
				<a href="#" class="a-img">
					<img src="images/big1.jpg">
				</a>
				<p>
					<a href="#">白羊</a>
					<span>辽宁</span>
					<span>23个共同好友</span>
				</p>
			</div><!--con结束-->
			<div class="bottom">未分组的好友</div>
		</li>
		<li>
			<div class="con">
				<a href="#" class="a-img">
					<img src="images/big1.jpg">
				</a>
				<p>
					<a href="#">白羊</a>
					<span>辽宁</span>
					<span>23个共同好友</span>
				</p>
			</div><!--con结束-->
			<div class="bottom">未分组的好友</div>
		</li>
		<li>
			<div class="con">
				<a href="#" class="a-img">
					<img src="images/big1.jpg">
				</a>
				<p>
					<a href="#">白羊</a>
					<span>辽宁</span>
					<span>23个共同好友</span>
				</p>
			</div><!--con结束-->
			<div class="bottom">未分组的好友</div>
		</li>
		<li>
			<div class="con">
				<a href="#" class="a-img">
					<img src="images/big1.jpg">
				</a>
				<p>
					<a href="#">白羊</a>
					<span>辽宁</span>
					<span>23个共同好友</span>
				</p>
			</div><!--con结束-->
			<div class="bottom">未分组的好友</div>
		</li>
		<li>
			<div class="con">
				<a href="#" class="a-img">
					<img src="images/big1.jpg">
				</a>
				<p>
					<a href="#">白羊</a>
					<span>辽宁</span>
					<span>23个共同好友</span>
				</p>
			</div><!--con结束-->
			<div class="bottom">未分组的好友</div>
		</li>
	</ul>
</div>
</body>
</html>